# DB Connection -- SAN 
DB_HOST="seu-host"
DB_PORT="5432"
DB_USER="seu-usuario"
DB_PASSWORD="sua-senha"
DB_NAME="seu-banco-de-dados"


JWT_ACCESS_TOKEN_PRIVATE_KEY="sua-private-key"
JWT_ACCESS_TOKEN_PUBLIC_KEY="sua-public-key"
JWT_REFRESH_TOKEN_PRIVATE_KEY="sua-private-key"
JWT_REFRESH_TOKEN_PUBLIC_KEY="sua-public-key"