# # DB Connection
# DB_HOST = "192.168.80.19"
# DB_PORT = "5432"
# DB_USER = "pricemet"
# DB_PASSWORD = "Pr#142536@M3t"
# DB_NAME = "Varejo"

# DB Connection -- HML (11)
DB_HOST="192.168.80.11"
DB_PORT="5432"
DB_USER="pricemet"
DB_PASSWORD="Pr#142536@M3t"
DB_NAME="promo_local"
